{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "react", "jsx-a11y", "nextjs", "vitest"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "curly": ["error", "all"],
    "no-void": "error",
    "func-style": ["error", "expression"],
    "typescript/no-inferrable-types": "error"
  },
  "env": {
    "builtin": true
  }
}
